<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/main_spacing"
    android:background="@drawable/border_bottom_horizontal"
    android:layout_weight="12">

    <TextView
        android:id="@+id/txt_ranking"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="@dimen/small_spacing"
        android:gravity="end|center_vertical"
        android:text="1."/>

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="start|center_vertical"
        android:background="@drawable/border_left"
        android:paddingHorizontal="@dimen/small_spacing"
        android:text="Player Name"/>

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@drawable/border_left"
        android:paddingHorizontal="@dimen/small_spacing"
        android:text="Score"/>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:background="@drawable/border_left"
        android:paddingHorizontal="@dimen/small_spacing"
        android:text="00-00-00 00:00"/>


</LinearLayout>